# nwtic-projekt

./: README.md
tjukica_aplikacija_1/: nb-configuration.xml  pom.xml
tjukica_aplikacija_1/src/main/java/org/foi/nwtis/tjukica/web/dretve/: ObradaKorisnikaDretva.java
tjukica_aplikacija_1/src/main/java/org/foi/nwtis/tjukica/web/serveri/: PosluziteljDretva.java
tjukica_aplikacija_1/src/main/java/org/foi/nwtis/tjukica/web/slusaci/: SlusacAplikacije.java
tjukica_aplikacija_1/src/main/webapp/WEB-INF/: Postavke.xml
tjukica_aplikacija_2/: pom.xml
tjukica_aplikacija_2-web/: nb-configuration.xml  pom.xml
tjukica_aplikacija_2-web/src/main/java/org/foi/nwtis/tjukica/podatci/: Koordinata.java
tjukica_aplikacija_2-web/src/main/java/org/foi/nwtis/tjukica/web/endpoint/: WebSocket.java  WebSocketClient.java
tjukica_aplikacija_2-web/src/main/java/org/foi/nwtis/tjukica/web/slusaci/: SlusacAplikacije.java
tjukica_aplikacija_2-web/src/main/java/org/foi/nwtis/tjukica/ws/serveri/: App2.java
tjukica_aplikacija_2-web/src/main/webapp/: index.xhtml
tjukica_aplikacija_2-web/src/main/webapp/WEB-INF/: Postavke.xml
tjukica_aplikacija_3-web/: nb-configuration.xml  pom.xml
tjukica_aplikacija_3-web/src/main/java/org/foi/nwtis/tjukica/rs/serveri/: App3Rest.java  ApplicationConfig.java
tjukica_aplikacija_3-web/src/main/java/org/foi/nwtis/tjukica/web/: Jsf23Activator.java
tjukica_aplikacija_3-web/src/main/java/org/foi/nwtis/tjukica/web/slusaci/: MqttListener.java  SlusacAplikacije.java
tjukica_aplikacija_3-web/src/main/java/org/foi/nwtis/tjukica/web/zrna/: pogled1.java  pogled2.java  pogled3.java
tjukica_aplikacija_3-web/src/main/java/org/foi/nwtis/tjukica/ws/klijenti/: App2_WS.java
tjukica_aplikacija_3-web/src/main/webapp/: index.xhtml  pogled2.xhtml  pogled3.xhtml
tjukica_aplikacija_3-web/src/wsdl/localhost_8084/tjukica_aplikacija_2-web/: App2.wsdl
tjukica_aplikacija_4-web/: nb-configuration.xml  pom.xml
tjukica_aplikacija_4-web/src/: jax-ws-catalog.xml
tjukica_aplikacija_4-web/src/main/java/org/foi/nwtis/tjukica/web/klijenti/: App2_WS.java  App3_RS.java
tjukica_aplikacija_4-web/src/main/java/org/foi/nwtis/tjukica/web/slusaci/: SlusacAplikacije.java
tjukica_aplikacija_4-web/src/main/java/org/foi/nwtis/tjukica/web/zrna/: pogled1.java  pogled3.java  pogled4.java  pogled5.java
tjukica_aplikacija_4-web/src/main/webapp/: index.xhtml  pogled3.xhtml  pogled4.xhtml  pogled5.xhtml
tjukica_aplikacija_4-web/src/wsdl/localhost_8084/tjukica_aplikacija_2-web/: App2.wsdl  App2.xsd_1.xsd
tjukica_modul_1/: pom.xml
tjukica_modul_1/src/main/java/org/foi/nwtis/tjukica/ejb/eb/: Airplanes.java  Airports.java  Dnevnik.java  Grupe.java  Korisnici.java  KorisniciGrupe.java  KorisniciGrupePK.java  Mqtt.java  Myairports.java  Myairportslog.java  MyairportslogPK.java
tjukica_modul_1/src/main/java/org/foi/nwtis/tjukica/ejb/sb/: AbstractFacade.java  AirplanesFacade.java  AirplanesFacadeLocal.java  AirportsFacade.java  AirportsFacadeLocal.java  DnevnikFacade.java  DnevnikFacadeLocal.java  GrupeFacade.java  GrupeFacadeLocal.java  KorisniciFacade.java  KorisniciFacadeLocal.java  KorisniciGrupeFacade.java  KorisniciGrupeFacadeLocal.java  MqttFacade.java  MqttFacadeLocal.java  MyairportsFacade.java  MyairportsFacadeLocal.java  MyairportslogFacade.java  MyairportslogFacadeLocal.java
tjukica_modul_2/: nb-configuration.xml  pom.xml
tjukica_modul_2/src/main/java/org/foi/nwtis/tjukica/ejb/sb/: TestSessionBean.java  TestSessionBeanLocal.java
tjukica_modul_2/src/main/java/org/foi/nwtis/tjukica/web/dretve/: PreuzimanjeLetovaAvionaAerodromaDretva.java
tjukica_modul_2/src/main/java/org/foi/nwtis/tjukica/web/slusaci/: SlusacAplikacije.java
